server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/bdclase
spring.datasource.username=userclase
spring.datasource.password=passwordclase
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update